{
  "name": "dsh-plugins",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "tsc -b packages/turn-nav packages/web-search"
  },
  "devDependencies": {
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3"
  }
}
